class Explainrepository {
  Map<String, dynamic> exdata = {
    "1": [
      {
        "ex1": "1. 배추김치, 돼지고기, 양파를 잘게 썬다.\n",
        "ex2":
            "2. 팬에 식용유를 두르고 센 불에서 양파와 돼지고기를 볶다가 재료가 익으면 중간 불로 줄이고 김치, 간장과 설탕을 넣고 숨이 죽을 때까지 약 3분간 더 볶는다.\n",
        "ex3": "3. 밥을 넣고 센 불에서 볶다가 불을 끄고 참기름을 두른 후 잘 섞는다.\n",
        "ex4": "4. 계란후라이를 김치볶음밥에 올리고 다진 쪽파를 뿌려 낸다.\n",
        "tip":
            "김치볶음밥은 잘 익은 김치만 있다면 실패할 확률이 거의 없는 음식이다. 신 김치를 잘 볶고 김치의 양에 맞게 밥을 넣은 후 고루 맛이 들게 잘 섞으며 볶아 주면 된다. 김치는 한국인에게 가장 익숙한 반찬이자 볶음, 찌개, 국, 찜 등 다양한 요리의 주재료가 되기도 한다. 김치볶음밥은 김치를 활용한 좋은 예라고 할 수 있다.",
      }
    ],
    "2": [
      {
        "ex1":
            "1. 냄비에 닭뼈, 물 2컵(400ml), 대파 10cm(20g)를 넣고 한소끔 끓인다. 체에 걸러 차게 식혀 닭육수 1컵(200ml)을 만들고 볼에 양념 재료를 골고루 섞는다\n",
        "ex2":
            "2. 닭다리 살은 한입 크기로 썰고 양파는 채 썰고 양배추, 깻잎은 1cm 폭으로 썬다. 고구마, 당근은 5cm 길이로 납작하게 썬다\n",
        "ex3": "3. 닭다리 살은 양념에 넣고 조물조물 버무려 20분간 재운다\n",
        "ex4":
            "4. 달군 팬에 식용유를 두르고 닭다리살, 당근, 고구마, 떡볶이 떡, 양파, 양배추를 넣고 닭다리살이 익도록 볶는다\n",
        "tip":
            "닭고기를 한입크기로 잘라 먹기 편하게 손질하고 고구마와 양배추, 버섯, 양파 등 여러 채소들을 닭고기와 함께 매콤하게 볶아낸 음식입니다. 양념장으로 매운맛의 정도를 조절할 수 있도록 개발하였습니다.",
      }
    ]
  };

  Future<List<Map<String, String>>> loadExplainsFromLocation(
      String location) async {
    await Future.delayed(Duration(milliseconds: 1000));
    return exdata[location];
  }
}
